<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="shortcut icon" href="Icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>

    <div>
        <a href="">Home</a>
        <a href="">Email</a>
        <a href="">Phone Number</a>
        <a href="">Facebook</a>
        <a href="">WhatsUp</a>
        <a href="">Instragram</a>
        <a href="">LinkdIn</a>
        <a href="">Github</a>
        <a href=""></a>
    </div>

    <div>
        <h1>Aspiration</h1>

        <hr>

        <p>Expand my career knowledge through challenges faced in daily workschedules, learning new skills, work ethics and
        character traits, as well as building on my confidence, so as to be a more accommodative personal in the field,
        I am ready to deliver all the best of time.</p>

    </div>

    
</body>

</html>